<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_load_initial_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_load_initial_image_text"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_load_initial_image_margin_top"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/initial_image"
        android:layout_width="@dimen/initial_image_width"
        android:layout_height="@dimen/initial_image_height"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/initial_image_margin_top"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save_to_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save_to_png_text"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_save_to_png_margin_top"/>

</LinearLayout>